<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-XY-nqh">
                    <rect key="frame" x="244" y="20" width="113" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card variation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-j7-x9n">
                    <rect key="frame" x="20" y="53" width="112" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mQH-jt-Z0V">
                    <rect key="frame" x="486" y="49" width="94" height="29"/>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-TY-cH0">
                    <rect key="frame" x="140" y="53" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-Vj-Hyu">
                    <rect key="frame" x="99" y="90" width="9" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-wu-ay4">
                    <rect key="frame" x="486" y="86" width="94" height="29"/>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N - back:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t66-3l-fbS">
                    <rect key="frame" x="20" y="90" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-uL-VUy">
                    <rect key="frame" x="283" y="562" width="34" height="30"/>
                    <state key="normal" title="Start"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mQH-jt-Z0V" firstAttribute="top" secondItem="nqO-XY-nqh" secondAttribute="bottom" constant="8" symbolic="YES" id="274-5m-zli"/>
                <constraint firstItem="oyP-uL-VUy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3LA-nd-jjq"/>
                <constraint firstAttribute="trailing" secondItem="CmU-wu-ay4" secondAttribute="trailing" constant="20" symbolic="YES" id="D54-YI-TVb"/>
                <constraint firstItem="8fV-TY-cH0" firstAttribute="leading" secondItem="ZqY-j7-x9n" secondAttribute="trailing" constant="8" symbolic="YES" id="DH7-v5-MH8"/>
                <constraint firstAttribute="trailing" secondItem="mQH-jt-Z0V" secondAttribute="trailing" constant="20" symbolic="YES" id="J5l-3Y-tic"/>
                <constraint firstItem="nqO-XY-nqh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KPb-0L-g3P"/>
                <constraint firstItem="8fV-TY-cH0" firstAttribute="bottom" secondItem="ZqY-j7-x9n" secondAttribute="bottom" id="NQ7-Qz-GBf"/>
                <constraint firstItem="rd3-Vj-Hyu" firstAttribute="leading" secondItem="t66-3l-fbS" secondAttribute="trailing" constant="8" symbolic="YES" id="W2O-ai-Onr"/>
                <constraint firstAttribute="bottom" secondItem="oyP-uL-VUy" secondAttribute="bottom" constant="8" id="WpB-BF-g4v"/>
                <constraint firstItem="rd3-Vj-Hyu" firstAttribute="bottom" secondItem="t66-3l-fbS" secondAttribute="bottom" id="Y6f-B9-KzJ"/>
                <constraint firstItem="nqO-XY-nqh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="dRc-EC-rBl"/>
                <constraint firstItem="t66-3l-fbS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="ebM-ed-iN2"/>
                <constraint firstItem="t66-3l-fbS" firstAttribute="centerY" secondItem="CmU-wu-ay4" secondAttribute="centerY" id="isq-dp-JXO"/>
                <constraint firstItem="ZqY-j7-x9n" firstAttribute="centerY" secondItem="mQH-jt-Z0V" secondAttribute="centerY" id="nEB-Q6-thA"/>
                <constraint firstItem="CmU-wu-ay4" firstAttribute="top" secondItem="mQH-jt-Z0V" secondAttribute="bottom" constant="8" symbolic="YES" id="qYD-ep-isi"/>
                <constraint firstItem="ZqY-j7-x9n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="t1N-HQ-a7w"/>
            </constraints>
            <point key="canvasLocation" x="491" y="495"/>
        </view>
    </objects>
</document>
